# NewFifteen

./: .project  AndroidManifest.xml  README.md  android.gradle.studio.xml  build.gradle  debugger.threadsview.xml  debugger.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  gradle.run.settings.xml  ide.general.xml  jdk.table.xml  notifications.xml  other.xml  project.default.xml  usageView.xml  vcs.xml
_windows/: git.xml  path.macros.xml
app/: build.gradle
app/src/androidTest/java/redmcrosco/alex/puzzlefifteen/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/newfifteen/: Case3.java  Case4.java  Case5.java  Case6.java  MainActivity.java  ProductModel.java  Pulsante.java  PulsantiList.java  PulsantiListAdapter.java  RandomOrder.java  SQLiteAdapter.java  SQLiteHelper.java  SaveGame.java  Scelta.java  SelezioneDatiFragment.java
app/src/main/java/com/example/alex/newfifteen/: Case3.java  Case4.java  Case5.java  Case6.java  MainActivity.java  ProductModel.java  RandomOrder.java  SQLiteAdapter.java  SaveGame.java  Scelta.java
app/src/main/java/redmcrosco/alex/puzzlefifteen/: Case3.java  Case4.java  Case5.java  Case6.java  MainActivity.java  ProductModel.java  RandomOrder.java  SQLiteAdapter.java  SaveGame.java  Scelta.java
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: activity_case4.xml  activity_main.xml  dialog_layout.xml  options.xml
app/src/main/res/layout-land/: activity_case3.xml  activity_case3_old.xml  activity_case4.xml  activity_case4_old.xml  activity_case5.xml  activity_case5_old.xml  activity_case6.xml  activity_main.xml  activity_scelta.xml  dialog_layout.xml  selez_frag_activity.xml
app/src/main/res/layout-land/layout-port/: activity_case3.xml  activity_case4.xml  activity_case5.xml  activity_case6.xml  activity_scelta.xml
app/src/main/res/layout-port/: activity_case3.xml  activity_case3_old.xml  activity_case4.xml  activity_case4_old.xml  activity_case5.xml  activity_case5_old.xml  activity_case6.xml  activity_case6_old.xml  activity_scelta.xml  dialog_layout.xml  selez_frag_activity.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/alex/newfifteen/: ExampleUnitTest.java
app/src/test/java/com/example/alex/newfifteen/: ExampleUnitTest.java
app/src/test/java/redmcrosco/alex/puzzlefifteen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: button15.xml  button15_normal.xml  button15_pressed.xml
res/layout/: main.xml
res/layout-land/: main.xml
res/menu/: main_menu.xml
res/values/: strings.xml  theme.xml
src/ru/mydroid/: FifteenActivity.java  Notes  Point.java  SquareButton.java  SquareLayout.java  Tile.java  readme.txt
