<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/newGame"
        android:icon="@drawable/restart"
        android:title="New Game"
        />
    <item
        android:id="@+id/saveGame"
        android:icon="@drawable/ic_cast_dark"
        android:title="Save Game"
        />
    <item
        android:id="@+id/loadGame"
        android:icon="@drawable/ic_cast_light"
        android:title="Load Game"
        />

    <!--&lt;!&ndash; Settings, should always be in the overflow &ndash;&gt;-->
    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never"/>-->

</menu>