<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/load_picture"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="Загрузить картинку"/>
    <item
            android:id="@+id/turnoff_numbers"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="Убрать номера"/>
</menu>